build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/arcanoid/Application123.java"/><tab node_name="src/arcanoid/DrawPanel.java"/><tab node_name="src/arcanoid/FairPainter.java"/><tab node_name="src/arcanoid/Frame1.java"/><tab node_name="src/arcanoid/HeroMove.java"/><tab node_name="src/arcanoid/Jet.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/arcanoid/DrawPanel.java,F;1,0
history.files.open.1[0]=src/arcanoid/Application123.java,F;15,650
history.files.open.2[0]=src/arcanoid/DrawPanel.java,F;1,0
history.files.open.3[0]=src/arcanoid/FairPainter.java,F;17,777
history.files.open.4[0]=src/arcanoid/Frame1.java,F;18,312
history.files.open.5[0]=src/arcanoid/HeroMove.java,F;107,3072
history.files.open.6[0]=src/arcanoid/Jet.java,F;46,1022
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=arcanoid.Application123
sys.DefaultPackage[0]=arcanoid
sys.ReopenHistory.1[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/util/Random.java
sys.ReopenHistory.2[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/awt/event/InvocationEvent.java
sys.ReopenHistory.3[0]=src/arcanoid/BmbMove.java
sys.ReopenHistory.4[0]=src/arcanoid/MyPanel.java
team.lastScanned[0]=1275118559515
wizard.package.package_history.1[0]=arcanoid
