build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="5"><tab node_name="src/networkex_gwain/client/cliMainInt.java"/><tab node_name="src/networkex_gwain/client/cliStarter.java"/><tab node_name="src/networkex_gwain/common/Connection.java"/><tab node_name="src/networkex_gwain/common/ConnectionListener.java"/><tab node_name="src/networkex_gwain/homework/Message.java"/><tab node_name="src/networkex_gwain/common/MessageImpl.java"/><tab node_name="src/networkex_gwain/server/ServerMain.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/networkex_gwain/common/MessageImpl.java,F;1,601
history.files.open.1[0]=src/networkex_gwain/client/cliMainInt.java,F;147,6746
history.files.open.2[0]=src/networkex_gwain/client/cliStarter.java,F;24,0
history.files.open.3[0]=src/networkex_gwain/common/Connection.java,F;48,284
history.files.open.4[0]=src/networkex_gwain/common/ConnectionListener.java,F;1,280
history.files.open.5[0]=src/networkex_gwain/homework/Message.java,F;1,0
history.files.open.6[0]=src/networkex_gwain/common/MessageImpl.java,F;1,601
history.files.open.7[0]=src/networkex_gwain/server/ServerMain.java,F;30,1783
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.io.DataOutputStream
java.classdefaults.2[0]=networkex_gwain.homework.Message
java.classdefaults.3[0]=java.io.Serializable
packagebrowser.lastClassName[0]=networkex_gwain.server.ServerMain
sys.Author[0]=
sys.DefaultPackage[0]=networkex_gwain.common
team.lastScanned[0]=1260294421453
wizard.package.package_history.1[0]=networkex_gwain.common
wizard.package.package_history.2[0]=networkex_gwain.server
wizard.package.package_history.3[0]=networkex_gwain.client
wizard.package.package_history.4[0]=networkex_gwain
